<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" width="1280" height="720" text="Hive" measuredWidth="1280" measuredHeight="720"/>
  <widgets xsi:type="model:Panel" id="10" x="32" y="56" width="1201" height="630" measuredWidth="1201" measuredHeight="630"/>
  <widgets xsi:type="model:Label" id="11" x="287" y="105" width="706" text="Configuration de la partie :" measuredWidth="706" measuredHeight="46">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="400" y="317" width="80" text="Mode de jeu :" measuredWidth="80" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="13" x="500" y="317" width="287" text="Joueur contre joueur&#xA;Joueur contre ordinateur" measuredWidth="287" measuredHeight="48">
    <font/>
    <items link="" x="0" y="0" width="286" height="24" text="Joueur contre joueur"/>
    <items link="NewGamePVIA.screen" x="0" y="25" width="286" height="23" text="Joueur contre ordinateur"/>
  </widgets>
  <widgets xsi:type="model:Button" id="14" x="992" y="627" width="211" height="39" text="Lancer la partie" measuredWidth="211" measuredHeight="39" link="GameScene.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="376" y="408" text="Nom du joueur 1 :" measuredWidth="105" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="16" x="646" y="627" width="309" height="39" text="Revenir au menu principal" measuredWidth="309" measuredHeight="39" link="MainMenu.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="17" x="501" y="408" width="278" text="Joueur 1" measuredWidth="278" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="377" y="448" width="104" text="Nom du joueur 2 :" measuredWidth="104" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="19" x="501" y="448" width="278" text="Joueur 2" measuredWidth="278" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
