<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Path?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1280.0" styleClass="backgroundImage" stylesheets="@defaultStyle.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.GameScreenController">
   <children>
      <GridPane prefHeight="780.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="951.0" minWidth="10.0" prefWidth="771.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="630.0" minWidth="10.0" prefWidth="89.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="630.0" minWidth="10.0" prefWidth="420.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="780.0" prefWidth="500.0" GridPane.columnIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="329.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="329.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="496.0" minHeight="10.0" prefHeight="219.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="496.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="532.0" minHeight="10.0" prefHeight="444.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane prefHeight="39.0" prefWidth="357.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onMousePressed="#handleUndoButton" prefHeight="80.0" prefWidth="90.0" styleClass="buttonUndo" GridPane.halignment="CENTER">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="90.0" styleClass="buttonLamp" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></Button>
                        <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="90.0" styleClass="buttonRefresh" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></Button>
                        <MenuButton mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="buttonGear" GridPane.columnIndex="4" GridPane.halignment="CENTER">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#handleNewGame" text="Lancer nouvelle partie" />
                            <MenuItem mnemonicParsing="false" onAction="#handleSaveGame" text="Sauvegarder" />
                              <MenuItem mnemonicParsing="false" text="Charger partie" />
                              <MenuItem mnemonicParsing="false" text="Afficher historique" />
                              <MenuItem mnemonicParsing="false" onAction="#handleLeaveGame" text="Quitter partie" />
                          </items>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </MenuButton>
                        <Button mnemonicParsing="false" onMousePressed="#handleRedoButton" prefHeight="80.0" prefWidth="90.0" styleClass="buttonRedo" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </GridPane>
                  <GridPane prefHeight="223.0" prefWidth="420.0" GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="228.0" minHeight="10.0" prefHeight="180.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane fx:id="inventoryPlayer1" gridLinesVisible="true" prefHeight="267.0" prefWidth="420.0" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Button" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                              <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                              <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                              <Button layoutX="35.0" layoutY="32.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                              <Button layoutX="259.0" layoutY="32.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                              <Button layoutX="147.0" layoutY="32.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                              <Button layoutX="234.0" layoutY="101.0" mnemonicParsing="false" text="Button" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                              <Button layoutX="345.0" layoutY="101.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                              <Button layoutX="35.0" layoutY="32.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <Button layoutX="345.0" layoutY="32.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <Button layoutX="259.0" layoutY="169.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <Button layoutX="122.0" layoutY="169.0" mnemonicParsing="false" text="Button" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                           </children>
                        </GridPane>
                        <Text fx:id="namePlayer1" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur 1" wrappingWidth="410.01220703125">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
                  <GridPane prefHeight="408.0" prefWidth="446.0" GridPane.rowIndex="4">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="40.0" minHeight="29.0" prefHeight="40.0" />
                      <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="367.0" minHeight="10.0" prefHeight="182.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="367.0" minHeight="10.0" prefHeight="168.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane fx:id="inventoryPlayer2" prefHeight="325.0" prefWidth="420.0" GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" text="Button" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                              <Button layoutX="32.0" layoutY="56.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                              <Button layoutX="10.0" layoutY="56.0" mnemonicParsing="false" text="Button" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                              <Button layoutX="10.0" layoutY="56.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                              <Button layoutX="10.0" layoutY="56.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                              <Button layoutX="10.0" layoutY="56.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                              <Button layoutX="115.0" layoutY="56.0" mnemonicParsing="false" text="Button" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <Button layoutX="10.0" layoutY="56.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                              <Button layoutX="10.0" layoutY="56.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                              <Button layoutX="325.0" layoutY="174.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <Button layoutX="10.0" layoutY="56.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <Button layoutX="325.0" layoutY="174.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                           </children>
                        </GridPane>
                        <Text fx:id="namePlayer2" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur 2 " wrappingWidth="408.5078125" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Separator prefHeight="0.0" prefWidth="446.0">
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </Separator>
                     </children>
                  </GridPane>
                  <Separator prefWidth="200.0" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Separator minHeight="-Infinity" orientation="VERTICAL" prefHeight="20.0" prefWidth="7.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.0" minWidth="10.0" prefWidth="88.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="785.0" minWidth="10.0" prefWidth="667.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="759.0" minWidth="10.0" prefWidth="65.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="186.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="725.0" minHeight="10.0" prefHeight="725.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="280.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button id="westArrow" mnemonicParsing="false" onMouseClicked="#handleLeftButton" onMousePressed="#handleLeftButton" prefHeight="30.0" prefWidth="30.0" text="Button" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                  <Button id="northArrow" mnemonicParsing="false" onMouseClicked="#handleUpButton" onMousePressed="#handleUpButton" prefHeight="30.0" prefWidth="30.0" text="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                  <Button id="southArrow" mnemonicParsing="false" onDragOver="#handleDownButton" onMouseClicked="#handleDownButton" onMousePressed="#handleDownButton" prefHeight="30.0" prefWidth="30.0" text="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                  <Pane fx:id="panCanvas" styleClass="myBG" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Path fx:id="path" fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE" />
                        <Canvas fx:id="gameCanvas" height="761.0" width="800.0" />
                     </children>
                  </Pane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="5.0" top="10.0" />
               </padding>
            </GridPane>
            <Button id="eastArrow" mnemonicParsing="false" onMouseClicked="#handleRightButton" onMousePressed="#handleRightButton" prefHeight="30.0" prefWidth="30.0" text="Button" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
