<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="imageBackground" stylesheets="@defaultStyle.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.NetworkScreenController">
   <children>
      <GridPane fx:id="gameTypeChoice" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="730.0" prefWidth="1290.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="499.0" minWidth="10.0" prefWidth="386.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="480.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.0" minWidth="0.0" prefWidth="386.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="165.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="354.0" minHeight="8.0" prefHeight="115.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="391.0" minHeight="0.0" prefHeight="119.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="321.0" minHeight="10.0" prefHeight="321.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="104.0" prefWidth="366.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="147.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="180.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="playerName" onMouseClicked="#handleClickInputPlayer" prefHeight="26.0" prefWidth="211.0" text="Anonyme" GridPane.columnIndex="1" />
                  <Label fx:id="playerLabel" prefHeight="16.0" prefWidth="248.0" text="Nom du joueur  :" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane prefHeight="275.0" prefWidth="400.0" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button minWidth="140.0" mnemonicParsing="false" onMouseClicked="#handleLaunchGameClick" prefHeight="65.0" prefWidth="248.0" styleClass="buttonLaunchGame" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button minWidth="140.0" mnemonicParsing="false" onMouseClicked="#handleMenuClick" prefHeight="65.0" prefWidth="250.0" styleClass="buttonMenu" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </GridPane>
            <ToggleButton id="hostButton" fx:id="choiceHost" mnemonicParsing="false" onMouseClicked="#handleHostClick" prefHeight="111.0" prefWidth="110.0" selected="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <toggleGroup>
                  <ToggleGroup fx:id="gameType" />
               </toggleGroup>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ToggleButton>
            <ToggleButton id="clientButton" fx:id="choiceClient" mnemonicParsing="false" onMouseClicked="#handleClientClick" prefHeight="110.0" prefWidth="110.0" toggleGroup="$gameType" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ToggleButton>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="104.0" prefWidth="366.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="147.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ToggleButton fx:id="colorHost" mnemonicParsing="false" onMouseClicked="#handleColorHostClick" prefHeight="110.0" prefWidth="110.0">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToggleButton>
               </children>
            </GridPane>
            <ImageView id="menuConfig" fitHeight="177.0" fitWidth="514.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="104.0" prefWidth="366.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="147.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="180.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="hostName" prefHeight="26.0" prefWidth="211.0" text="localhost" visible="false" GridPane.columnIndex="1" />
                  <Label fx:id="hostLabel" prefHeight="16.0" prefWidth="248.0" text="Nom de l'hote :" textAlignment="CENTER" visible="false" wrapText="true">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
