<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.view.NewGameScreenController">
   <children>
      <GridPane fx:id="gameTypeChoice" alignment="TOP_CENTER" layoutX="6.0" layoutY="-2.0" prefHeight="708.0" prefWidth="1280.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="499.0" minWidth="10.0" prefWidth="484.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.0" minWidth="10.0" prefWidth="339.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.0" minWidth="0.0" prefWidth="457.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="165.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="354.0" minHeight="8.0" prefHeight="115.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="391.0" minHeight="0.0" prefHeight="119.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="321.0" minHeight="10.0" prefHeight="321.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MenuButton fx:id="gameChoice" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="297.0" text="Mode de jeu" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
              <items>
                <MenuItem fx:id="pvp" mnemonicParsing="false" onAction="#handleChoicePVP" text="Joueur contre joueur " />
                <MenuItem fx:id="pvia" mnemonicParsing="false" onAction="#handleChangeChoicePVIA" text="Joueur contre ordinateur" />
              </items>
            </MenuButton>
            <Label alignment="CENTER" prefHeight="25.0" prefWidth="401.0" text="Configuration de la partie" GridPane.columnIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <GridPane prefHeight="104.0" prefWidth="366.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="147.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="180.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="116.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="namePlayer1" prefHeight="26.0" prefWidth="211.0" text="Anonymous" GridPane.columnIndex="1" />
                  <TextField fx:id="namePlayer2" text="Anonymous" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                  <Label prefHeight="16.0" prefWidth="125.0" text="Nom du joueur 1 :" />
                  <Label fx:id="labelPlayer2" prefHeight="16.0" prefWidth="125.0" text="Nom du joueur 2 :" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane prefHeight="321.0" prefWidth="455.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#handleLaunchGameClick" prefHeight="26.0" prefWidth="190.0" text="Lancer partie" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                  <Button mnemonicParsing="false" onMouseClicked="#handleMenuClick" text="Revenir au menu principal" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
