<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="imageBackground" stylesheets="@defaultStyle.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.RulesScreenController">
   <children>
      <GridPane layoutX="4.0" layoutY="21.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="648.0" minWidth="10.0" prefWidth="324.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="945.0" minWidth="10.0" prefWidth="945.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane id="gridMenuRules" prefHeight="720.0" prefWidth="317.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="10.0" prefWidth="434.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="231.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="630.0" minHeight="10.0" prefHeight="623.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane prefHeight="596.0" prefWidth="334.0" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="361.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="386.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="386.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="62.0" minHeight="33.0" prefHeight="62.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="386.0" prefHeight="65.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label contentDisplay="CENTER" onMouseClicked="#handleMoveAnt" prefHeight="72.0" prefWidth="329.0" styleClass="panelItemTitle" text="La fourmi" wrapText="true" GridPane.rowIndex="9">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <font>
                              <Font name="DejaVu Sans Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label onMouseClicked="#handleMoveSpider" prefHeight="61.0" prefWidth="329.0" styleClass="panelItemTitle" text="L'araignée" wrapText="true" GridPane.rowIndex="8">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <font>
                              <Font name="DejaVu Sans Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label onMouseClicked="#handleMoveGrassHopper" prefHeight="59.0" prefWidth="335.0" styleClass="panelItemTitle" text="La sauterelle" GridPane.rowIndex="6">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <font>
                              <Font name="DejaVu Sans Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label onMouseClicked="#handleMoveBeetle" prefHeight="60.0" prefWidth="329.0" text="Le scarabée" GridPane.rowIndex="7">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <font>
                              <Font name="DejaVu Sans Bold" size="15.0" />
                           </font>
                           <styleClass>
                              <String fx:value="panelItemTitle" />
                              <String fx:value="panelItemTitle" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label onMouseClicked="#handleMoveQueen" prefHeight="54.0" prefWidth="329.0" styleClass="panelItemTitle" text="La reine" GridPane.rowIndex="5">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <font>
                              <Font name="DejaVu Sans Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label onMouseClicked="#handleGoalGame" prefHeight="65.0" prefWidth="329.0" styleClass="panelItemTitle" text="But du jeu" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <font>
                              <Font name="DejaVu Sans Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label onMouseClicked="#handleGamePlay" prefHeight="60.0" prefWidth="329.0" styleClass="panelItemTitle" text="Déroulement du jeu" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <font>
                              <Font name="DejaVu Sans Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label onMouseClicked="#handlePiecePositionings" prefHeight="58.0" prefWidth="329.0" styleClass="panelItemTitle" text="Placement des pièces" GridPane.rowIndex="3">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <font>
                              <Font name="DejaVu Sans Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <ImageView id="titlePositionPieces" fitHeight="90.0" fitWidth="330.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" />
                        <ImageView id="titleMovePiece" fitHeight="90.0" fitWidth="331.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
                  <ImageView id="titleRulesScreen" fitHeight="93.0" fitWidth="333.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" />
                  <Pane fx:id="menuRules" maxHeight="1.7976931348623157E308" />
               </children>
            </GridPane>
            <GridPane prefHeight="720.0" prefWidth="600.0" GridPane.columnIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="692.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="380.0" minHeight="0.0" prefHeight="92.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="417.0" minHeight="10.0" prefHeight="391.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="474.0" minHeight="10.0" prefHeight="168.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="474.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="imageRule" fitHeight="375.0" fitWidth="669.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Text fx:id="textRule" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." textAlignment="JUSTIFY" wrappingWidth="453.7294921875" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <ImageView fx:id="imageTitleRule" fitHeight="98.0" fitWidth="336.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" />
                  <Button id="buttonMenu" alignment="CENTER" minWidth="140.0" mnemonicParsing="false" onMouseClicked="#handleMenuClick" prefHeight="65.0" prefWidth="250.0" styleClass="buttonMenu" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
